Client/Client/Client/Pages/AddPostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             x:Class="Client.Pages.AddPostPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="main_background.jpg">
    <ContentPage.Resources>
        <Style x:Key="InfoLabelStyle" TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolid}" />
        </Style>
        <Style x:Key="EntryStackLayoutStyle" TargetType="StackLayout">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="Margin" Value="0,5"/>
        </Style>
        <Style x:Key="UserDataEntryStyle" TargetType="Entry">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="PlaceholderColor" Value="#5c6b73"/>
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="CornerRadius" Value="25"/>
            <Setter Property="BackgroundColor" Value="#43aa8b"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Style="{StaticResource EntryStackLayoutStyle}">
                    <Label Text="{x:Static fontawesome:FontAwesomeIcons.Handshake}"
                           Style="{StaticResource InfoLabelStyle}"/>
                    <Picker SelectedItem="{Binding OfferType}" ItemsSource="{Binding OfferTypes}" 
                            SelectedIndexChanged="OnOfferTypeChanged" Title=" offer type " FontSize="24"
                            TitleColor="#5c6b73" TextColor="White" BackgroundColor="Transparent"
                            HorizontalTextAlignment ="Center"/>
                </StackLayout>

                <StackLayout Style="{StaticResource EntryStackLayoutStyle}">
                    <Label Text="{x:Static fontawesome:FontAwesomeIcons.Book}"
                           Style="{StaticResource InfoLabelStyle}"/>
                    <Entry Text="{Binding Title}" 
                           Style="{StaticResource UserDataEntryStyle}"
                           Placeholder="    title    "/>
                </StackLayout>

                <StackLayout Style="{StaticResource EntryStackLayoutStyle}">
                    <Label Text="{x:Static fontawesome:FontAwesomeIcons.UserTie}"
                           Style="{StaticResource InfoLabelStyle}"/>
                    <Entry Text="{Binding Author}" 
                           Style="{StaticResource UserDataEntryStyle}"
                           Placeholder="     author     "/>
                </StackLayout>

                <StackLayout Style="{StaticResource EntryStackLayoutStyle}">
                    <Label Text="{x:Static fontawesome:FontAwesomeIcons.TheaterMasks}"
                           Style="{StaticResource InfoLabelStyle}"/>
                    <Entry Text="{Binding Genre}" 
                           Style="{StaticResource UserDataEntryStyle}"
                           Placeholder="     genre     "/>
                </StackLayout>

                <StackLayout Style="{StaticResource EntryStackLayoutStyle}">
                    <Label Text="{x:Static fontawesome:FontAwesomeIcons.Tag}"
                           Style="{StaticResource InfoLabelStyle}"/>
                    <Entry Text="{Binding Price}" 
                           Style="{StaticResource UserDataEntryStyle}"
                           Placeholder=" price "
                           IsEnabled="{Binding EnabledPrice}"/>
                </StackLayout>

                <StackLayout Style="{StaticResource EntryStackLayoutStyle}">
                    <Label Text="{x:Static fontawesome:FontAwesomeIcons.MapMarkerAlt}"
                           Style="{StaticResource InfoLabelStyle}"/>
                    <Entry Text="{Binding Location}" 
                           Style="{StaticResource UserDataEntryStyle}"
                           Placeholder="   location   "/>
                </StackLayout>

                <StackLayout Style="{StaticResource EntryStackLayoutStyle}">
                    <Label Text="{x:Static fontawesome:FontAwesomeIcons.PenFancy}"
                           Style="{StaticResource InfoLabelStyle}" HeightRequest="150"
                           VerticalTextAlignment="Start" Margin="0, 15"/>
                    <Editor Text="{Binding Description}" 
                            PlaceholderColor="#5c6b73"
                            FontSize="24"
                            TextColor="White"
                            Placeholder=" description "
                            HeightRequest="150"
                            WidthRequest="300"
                           />
                </StackLayout>

                <Button Style="{StaticResource ButtonStyle}" Text="Pick Book Photo" Clicked="OnBookPhotoClicked" Margin="25,5"/>
                <Image Source="{Binding BookPhoto}" HorizontalOptions="Center" HeightRequest="125" WidthRequest="125"/>

                <Button Style="{StaticResource ButtonStyle}" Text="Make Post" Clicked="OnPostClicked" Margin="25,5"
                        BackgroundColor="White" TextColor="#43aa8b"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>