Client/Client/Client/Pages/CreateGroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             x:Class="Client.Pages.CreateGroupPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="main_background.png">
    <ContentPage.Resources>
        <Style x:Key="MiddleLabelStyle" TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>
        <Style x:Key="InfoLabelStyle" TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolid}" />
        </Style>
        <Style x:Key="EntryStackLayoutStyle" TargetType="StackLayout">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="Margin" Value="0,5"/>
        </Style>
        <Style x:Key="UserDataEntryStyle" TargetType="Entry">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="PlaceholderColor" Value="#5c6b73"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="CornerRadius" Value="25"/>
            <Setter Property="BackgroundColor" Value="#43aa8b"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="20, 10">
            <StackLayout Style="{StaticResource EntryStackLayoutStyle}">
                <Label Text="{x:Static fontawesome:FontAwesomeIcons.Users}"
                           Style="{StaticResource InfoLabelStyle}"/>
                <Entry Text="{Binding GroupName}" 
                       Style="{StaticResource UserDataEntryStyle}"
                       Placeholder="  group name  "/>
            </StackLayout>

            <StackLayout Style="{StaticResource EntryStackLayoutStyle}">
                <Label Text="{x:Static fontawesome:FontAwesomeIcons.User}"
                           Style="{StaticResource InfoLabelStyle}"/>
                <Entry Text="{Binding Username}" 
                       Style="{StaticResource UserDataEntryStyle}"
                       Placeholder="  invite user  "/>
            </StackLayout>

            <Button Text="Add User" Clicked="OnAddUserClicked" Style="{StaticResource ButtonStyle}"/>
            <Label Text="Members" Style="{StaticResource MiddleLabelStyle}" TextDecorations="Underline" HorizontalOptions="Center"/>
            <ListView ItemsSource="{Binding GroupMembers}" HasUnevenRows="True" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Label Text="{Binding Username}" Style="{StaticResource MiddleLabelStyle}" FontSize="18" HorizontalTextAlignment="Center"/>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Create Group" IsEnabled="{Binding EnabledCreateGroup}" Clicked="OnCreateGroupClicked"
                    Style="{StaticResource ButtonStyle}" BackgroundColor="White" TextColor="#43aa8b"/>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>