Client/Client/Client/Pages/PostDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             x:Class="Client.Pages.PostDetails"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="main_background.jpg">
    <ContentPage.Resources>
        <Style x:Key="InfoLabelStyle" TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolid}" />
        </Style>
        <Style x:Key="EntryStackLayoutStyle" TargetType="StackLayout">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="Margin" Value="0,5"/>
        </Style>
        <Style x:Key="DetailsLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="TextColor" Value="White" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="CornerRadius" Value="25"/>
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="TextColor" Value="#43aa8b"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image Source="{Binding BookPost.PhotoFileName}" HorizontalOptions="Center" HeightRequest="300" WidthRequest="300" Margin="0, 20, 0, 0"/>

                <StackLayout Style="{StaticResource EntryStackLayoutStyle}">
                    <Label Text="{x:Static fontawesome:FontAwesomeIcons.Handshake}"
                           Style="{StaticResource InfoLabelStyle}"/>
                    <Label Text="{Binding BookPost.OfferType}" Style="{StaticResource DetailsLabelStyle}"/>
                </StackLayout>

                <StackLayout Style="{StaticResource EntryStackLayoutStyle}">
                    <Label Text="{x:Static fontawesome:FontAwesomeIcons.Book}"
                           Style="{StaticResource InfoLabelStyle}"/>
                    <Label Text="{Binding BookPost.Title}" Style="{StaticResource DetailsLabelStyle}"/>
                </StackLayout>

                <StackLayout Style="{StaticResource EntryStackLayoutStyle}">
                    <Label Text="{x:Static fontawesome:FontAwesomeIcons.UserTie}"
                           Style="{StaticResource InfoLabelStyle}"/>
                    <Label Text="{Binding BookPost.Author}" Style="{StaticResource DetailsLabelStyle}"/>
                </StackLayout>

                <StackLayout Style="{StaticResource EntryStackLayoutStyle}">
                    <Label Text="{x:Static fontawesome:FontAwesomeIcons.TheaterMasks}"
                           Style="{StaticResource InfoLabelStyle}"/>
                    <Label Text="{Binding BookPost.Genre}" Style="{StaticResource DetailsLabelStyle}"/>
                </StackLayout>

                <StackLayout Style="{StaticResource EntryStackLayoutStyle}">
                    <Label Text="{x:Static fontawesome:FontAwesomeIcons.Tag}"
                           Style="{StaticResource InfoLabelStyle}"/>
                    <Label Text="{Binding BookPost.Price, StringFormat='{0:#,0.#0} RON'}" Style="{StaticResource DetailsLabelStyle}"/>
                </StackLayout>

                <StackLayout Style="{StaticResource EntryStackLayoutStyle}">
                    <Label Text="{x:Static fontawesome:FontAwesomeIcons.User}"
                           Style="{StaticResource InfoLabelStyle}"/>
                    <Label Text="{Binding BookPost.PostOwner.Username}" Style="{StaticResource DetailsLabelStyle}"/>
                </StackLayout>

                <StackLayout Style="{StaticResource EntryStackLayoutStyle}">
                    <Label Text="{x:Static fontawesome:FontAwesomeIcons.MapMarkerAlt}"
                           Style="{StaticResource InfoLabelStyle}"/>
                    <Label Text="{Binding BookPost.Location}" Style="{StaticResource DetailsLabelStyle}"/>
                </StackLayout>

                <StackLayout Style="{StaticResource EntryStackLayoutStyle}">
                    <Label Text="{x:Static fontawesome:FontAwesomeIcons.PenFancy}"
                           Style="{StaticResource InfoLabelStyle}" Margin="10, 0"/>
                    <Label Text="{Binding BookPost.Description}" Style="{StaticResource DetailsLabelStyle}" Margin="10, 0"/>
                </StackLayout>

                <Button Style="{StaticResource ButtonStyle}" Text="Chat with owner" Clicked="OnChatClicked" Margin="25,10"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>