Client/Client/Client/UserControls/UserConversation.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.UserControls.UserConversation">
    <ContentView.Resources>
        <Style x:Key="ConversationLabelStyle" TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid x:Name="Conversation">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image Source="{Binding ConversationPhoto}" Grid.Row="0" Grid.RowSpan="2"
                   HeightRequest="50" WidthRequest="50"/>
            <Label Text="{Binding ConversationName}" Grid.Row="0" Grid.Column="1"
                   Style="{StaticResource ConversationLabelStyle}" FontAttributes="Bold" Margin="0, 0, 0, -10"/>
            <Label Text="{Binding ConversationLastMessage}" Grid.Row="1" Grid.Column="1"
                   Style="{StaticResource ConversationLabelStyle}" Margin="0, -10, 0, 0"
                   LineBreakMode="TailTruncation"/>
            <Label Text="{Binding LastMessageSendTime, StringFormat='{}{0:HH\\:mm}'}" Grid.Row="1" Grid.Column="2"
                   Style="{StaticResource ConversationLabelStyle}" Margin="0, 0, 8, 0"/>
        </Grid>
    </ContentView.Content>
</ContentView>